<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="745.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.tubespbokel4.view.member.DashboardMemberFrame">
    <children>
        <Label fx:id="txtWelcomeUserName" layoutX="48.0" layoutY="25.0" text="Welcom back, Name">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="48.0" layoutY="65.0" text="Dashboard">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Pane fx:id="btnWallets" layoutX="48.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onBtnWalletsClicked" prefHeight="240.0" prefWidth="200.0" style="-fx-background-color: #02329B; -fx-background-radius: 10;">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/wallet-icon.png" />
                    </image>
                </ImageView>
                <Label layoutX="75.0" layoutY="206.0" text="Wallet" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Pane fx:id="btnGames" layoutX="273.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onBtnGamesClicked" prefHeight="240.0" prefWidth="200.0" style="-fx-background-color: #02329B; -fx-background-radius: 10;">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/game-icon.png" />
                    </image>
                </ImageView>
                <Label layoutX="73.0" layoutY="206.0" text="Games" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Pane fx:id="btnGameItems" layoutX="496.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onBtnGameItemsClicked" prefHeight="240.0" prefWidth="200.0" style="-fx-background-color: #02329B; -fx-background-radius: 10;">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/item-game-icon.png" />
                    </image>
                </ImageView>
                <Label layoutX="53.0" layoutY="206.0" text="Game Items" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
    </children>
</AnchorPane>
